1689614517530	Delete resource 'module01_tp02'
1689672989365	Delete resource 'TrainingFondamentalJava_tp6_Entrees_Sorties'
1689673108688	Delete resource 'TrainingFondamentalJava_tp3'
1689673111439	Delete resource 'TrainingFondamentalJava_tp3_Exercice_TPCercle'
1689673114451	Delete resource 'TrainingFondamentalJava_tp4_le_Polymorphisme'
1689673117928	Delete resource 'TrainingFondamentalJava_tp5_Les_Exceptions'
1689673120931	Delete resource 'u_Base_de_la_generisite_training'
1689673124552	Delete resource 'w_TPSockClient'
1689673130382	Delete resource 'RemoteSystemsTempFiles'
1689673133918	Delete resource 'TrainingFondamentalJava_TP1'
1689673137199	Delete resource 'TrainingFondamentalJava_TP2'
1689673141248	Delete resource 'w_TPSockServeur'
1689673144241	Delete resource 'x_GestionDesAppels'
